Scrape Game Informer Replay Fandom Wiki

Classic Replay Last Added - Legacy of Kain: Soul Reaver

58, 78, 161, 247, 317, 406

2/24/20

- Create function to update list which adds any new
episodes to top of list and then updates YouTube data
using API
function updateEpisodeList():
	- Get most recent episode number from first index
	of episode list
	- Add new episodes
	- Update list using YouTube API

- Separate scrape function to create function that scrapes episode
and returns the episode object

1/9/20

- ISSUE: Some text in Fandom webpage is crossed out and followed by
corrected text. Ignore text with strike through in html (<s></s>).

12/25/19

- Ignore strings that only include '-' when scraping main list of
replay episodes

12/16/19

- ISSUE: Some 'See Also' sections have the anchor element with
URL href attribute inside a paragraph element instead of ul li
list element.

Pre-12/16/19

TODO:
Gallery Image Progression from one url
Start With:
https://vignette.wikia.nocookie.net/replay/images/c/cf/Vault05_replay_bushidoblade.png/revision/latest/scale-to-width-down/185?cb=20130719135446
185 x 97:
https://vignette.wikia.nocookie.net/replay/images/c/cf/Vault05_replay_bushidoblade.png/revision/latest/scale-to-width-down/185?cb=20130719135446
640 x 337:
https://vignette.wikia.nocookie.net/replay/images/c/cf/Vault05_replay_bushidoblade.png/revision/latest/scale-to-width-down/640?cb=20130719135446
Full:
https://vignette.wikia.nocookie.net/replay/images/c/cf/Vault05_replay_bushidoblade.png/revision/latest?cb=20130719135446


scrapeGameInformerFandomWiki()

gameDict = {
    "title": "",
    "system": "",
    "yearReleased": ""
    }

EPISODES TO TEST: *1,102, 106, *212, 216, 218, *253, 269, 277
 *307, *320, *322, 324, *331, *344, *347, *349, *355, *361, *362, *366, *379, *392
 *403-408, *412, *414, *422, *443, *444, *449, 452-455, *458, *466, *469, *480, *492

replayEpisodeDict02 = {
    "episodeNumber": 286,
    "episodeTitle": "Replay: Prince of Persia: The Sands of Time",
    "fandomWikiURL": "", # use to get summary of episode and list of host/guests
    "mainSegmentGames": [
        {
            "title": "",
            "system": "",
            "yearReleased": ""
        },
        {
            "title": "",
            "system": "",
            "yearReleased": ""
        }
    ],
    "airDate": "6/6/15",
    "videoLength": "1:02:04",
    "middleSegment": "",
    "middleSegmentFandomWikiURL": "",
    "middleSegmentContent": "Nintendo 64 Price Drop and Player's Choice Games Ad",
    "secondSegment": "RR",
    "secondSegmentFandomWikiURL": "",
    "segondSegmentGames": [
        {
            "title": "Prince of Persia: The Forgotten Sands",
            "system": "",
            "yearReleased": ""
        },
        {
            "title": "",
            "system": "",
            "yearReleased": ""
        }
    ],
    "season": 3,
    "guests": ["host", "guest1", "guest2"],
    "youTubeURL": "",
    "youTubeThumbnailURL": "",
    "youTubeDescription": ""
}